<!doctype>
	<!DOCTYPE html>
	<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title> Le Bon Coin de Chez Nous</title>
	</head>
	<body>
		<header>
			<div class="contener">
				<img src="cool37.png" width="'50" height="50"><img src="cool36.jpg" width="'50" height="50">
			<ul class="dflex">
				<li><a href="index.html">ACCUEIL</a> </li>
				<li><a href="A_propos.html">A PROPOS</a> </li>
				<li><a href="contact.html">CONTACT</a></li>
				<li class="centro"><a href="commande.html"> PASSER UNE COMMANDE</a></li>
			</ul>	
			</div>
		</header>
			<p class="B">
				<br><br><br><br><br>
				    <strong>LE BON COIN DE CHEZ NOUS</strong> <br>
				    <strong>Au service de votre satisfactions</strong>
				<br><br><br><br></p>
				<p> 
				 <h1><strong>Type de cuisine : congolaise, europeenne</strong></h1><br><br>
				 <section class="just">
				 <article class="juste">
				 		<p>
							<br>Situé au cœur du centre ville , le bon coin de chez nous offre une expérience culinaire unique qui<br/>
							marie saveurs authentiques et présentation soignée. Avec une carte élaborée à partir d'ingrédients<br/>
						 	frais et locaux, chaque plat est préparé avec soin pour ravir vos papilles. Le restaurant se distingue <br/>
							par son cadre élégant, idéal pour un dîner romantique, un repas entre amis, un déjeuner professionnel, etc...<br>
						</p> 	
				</article>
				<article class="juste">
				 		<p>
							<br>Situé au cœur du centre ville , le bon coin de chez nous offre une expérience culinaire unique qui<br/>
							marie saveurs authentiques et présentation soignée. Avec une carte élaborée à partir d'ingrédients<br/>
						 	frais et locaux, chaque plat est préparé avec soin pour ravir vos papilles. Le restaurant se distingue <br/>
							par son cadre élégant, idéal pour un dîner romantique, un repas entre amis, un déjeuner professionnel, etc...<br>
						</p> 	
				</article>
			    </section><br><br><br><br><br><br>
				<h2> Nos service proposé</h2>
			<section class="contener6">
					<p> 
						<img src="cool31.png" width="310" height="163"><br>
						<img src="cool30.png" width="225" height="225">
					</p>
				</article>
				<article>
					<p>
					    <img src="cool35.jpg" width="275" height="183"><br>
						<img src="cool33.png" width="225" height="225">	<img src="cool34.png" width="225" height="225">
					</p>
				</article>
			</section><br><br><br><br><br><br>
	
			<section class="contener3">
			<article>
				<img src="40o.png" width="380" height="612">
			</article>
			<article class="bos">
				<p><strong>Service Traiteur </strong> </p>
				<img src="a11.png" width="484" height="612">
				<p>Pour toute vos manifestations cliquer sur <a href="service_traiteur.php">Service Traiteur</a></p>
			</article>
			<article class="bas">
				<img src="40m.png" width="317" height="626">
			</article>
		</section><br><br><br><br><br><br><br><br>
		<footer>
			<p class="footerA"><strong> Pour votre santé manger au moins 05 fruits et legumes par jour >><a href="https//:www.mangerbouger.fr">mangerbouger.fr</a> </strong> </p>
			<section class="footerA">
				<article>
					<img src="40n.png" width="300" height="352">
				</article>
				<article>
					<p> <strong>RESTAURANT</strong></p>
					<p>Brazzaville Centre Ville</p>
						<p> <strong>____________</strong></p>
					<p>Pointe Noire</p>
						<p> <strong>____________</strong></p>
                    <p>Ouesso</p>
                        <p> <strong>____________</strong></p>
                   <p> Dolisie</p>  
					</p>
				</article>
				<article>
					<p><strong>NAVIGATION</strong></p>
					<p> <a href="index.html">Accueil</a></p>
					<p> <strong>____________</strong></p>
					<p><a href="A_propos.html">A propos</a></p>
					<p> <strong>____________</strong>
					<p><a href="contact.html">Contacts</a></p>
					<p> <strong>____________</strong></p>
					<p><a href="commande.html">Passer la commande</a></p>
					</p>
				</article>
				<article>
					<p><a href="https//:www.facebook.com"><img src="facebook.png" width="50" height="50"></a>
					   <a href="https//:www.instagram.com"><img src="instagram.png" width="50" height="50"></a>
					   <a href="https//:www.whatsapp.com"><img src="whatsapp.png" width="50" height="50"></a></p>
				</article>				
			</section>
		</footer>
		<style type="text/css">
			
.contener{
	display: flex;
	justify-content: space-between;
	align-content: center;
	background-color:black;
	padding-left: 40px;
}
.contener a:hover{
	border: 5px solid orange;
	border-radius: 2px;
	background-color: orange;
	color: white;
	text-align: center;
}
.dflex{
	display: inline-flex;
	justify-content: space-between;
	align-content: center;
	text-align: center;
	color: orangered;
	padding-right: 30px;
}
.dflex a{
     color: white;
}
header ul{
	list-style: none;
}
header li{
	margin-left: 30px;
	padding-right: 30px;
}
.contener0{
	display: flex;
	justify-content: space-between;
	background-color: black;
	padding-right: 50px;
	padding-left: 50px;
	padding-top: 30px;
	padding-bottom: 30px;
}

.contener0 p{
	font-size: 30px;
	font-family: arial;
    color: white;
}
.contener0 strong{
	font-size: 60px;
	font-family: time new roman;
	color: orange;
}
.contener0 em{
	color: orange;
}
.forme{
	text-align: center;
	color: white;
}
.centre{
	border: 3px solid coral;
	background-color: orangered;
	color: white;
}

.centro{
	border: 5px solid orange;
	background-color: orange;
	color: white;
	text-align: center;
}
h1{
	color: orangered;
	text-align: center;
}
h2{
	font-family: time new roman;
	color: orangered;
	text-align: center;
	font-size: 25px;
	font-weight: bold;
}
h5{
	font-size: 40px;
	color: brown;
	text-align: center;
	padding-right: 400px;
	padding-left: 400px;
}
.contener1{
	display: flex;
	justify-content: space-between;
	align-content: center;
	text-align: center;
	padding-right: 150px;
	padding-left: 150px;
	margin-top: 20px;
	margin-bottom: 3px;
	background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px #28a745;
}
.contener1 a{
	color: orangered;
	text-decoration: none;
}
.contener1 a:hover{
	border: 5px solid orange;
	background-color: orange;
	color: white;
	text-align: center;
}
.contenera{
	display: flex;
	justify-content: space-between;
	align-content: center;
	text-align: center;
	padding-right: 150px;
	padding-left: 150px;
	background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px #28a745;
}
.contenera a{
	color: orangered;
}
.contenera a:hover{
	border: 5px solid orange;
	background-color: orange;
	color: white;
	text-align: center;
}

.contener2{
	background-color: black;
	display: flex;
	justify-content: space-between;
	align-content: center;
	text-align: center;
	color: white;
	padding-top: 30px;
	margin-bottom: 30px;
}
.contener2 a{
	color: orangered;
	text-decoration: none;
}
.contener2 a:hover{
	border: 5px solid orange;
	background-color: orange;
	color: orangered;
	text-align: center;
}
a{
	text-decoration: none;
}
.contener3 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
    padding: 0 20px 5rem;
    justify-items: center;
    align-items: center;
  }

  .contener3 p {
    font-size: 1.1rem;
    text-align: center;
    color: black;
    margin-bottom: 1rem;
  }
   .contener3 strong{
   	font-size: 2rem;
    text-align: center;
    color: orange;
    margin-bottom: 1rem;
   }


  .contener3 a {
    color: orange;
    text-decoration: underline;
  }

  .contener3 a:hover {
    color: white;
  }

  .contener3 img {
    width: 100%;
    max-width: 400px;
    border-radius: 10px;
    box-shadow: 0 0 10px #ff6600;
  }
.bas{
	padding-top:30px;
	text-align: center;
	font-size: 16;
}

.bas2{
	padding-top:30px;
	text-align: center;
}
.contener4{
	display: flex;
	justify-content: space-between;
	align-content: center;
	text-align: center;
	margin-top: 30px;
	padding-left: 100px;
	padding-right: 100px;

}
.contener5{
	display: flex;
	justify-content: space-between;
	align-content: center;
	text-align: center;
	padding-right: 150px;
	padding-left: 150px;
}
.contener5{
      color: black;
      font-size: 30px;
      color: oldlace;
}
.contener6{
	display: flex;
	justify-content: space-between;
	align-content: center;
	text-align: center;
	padding-left: 250px;
	padding-right: 250px;
}
.contener7{
	display: flex;
	align-content: space-between;
	text-align: center;
	padding-left: 320px;
}
.contener7 strong{
	color: brown;
	font-size: 20px;
}
.A{
	align-content: center;
	padding-left: 55f0px;
	color: white;
	font-size: 30px;
	
}
.cours{
	text-align: center;
	color: white;
	background-color: black;
}

.c1{
	display: flex;
	align-items: center;
	justify-content: space-between;
	background-color: beige;
	padding-top: 20px;

}

.c1 label{
	color: blue;
}
.c1 input{
	background-color: orange;
	color: black;
}
.c1 fieldset{
	color: coral;
	width: 650px;
	height: 600px;

   }
.c1 strong{
	text-align: center;
}
.c1 a{
	text-decoration:none ;
}
.c1A{
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding-left: 100px;
	padding-right: 70px;
}
.c1A label {
    display: block;
    font-weight: bold;
    color: #555;
}
.c1A label:hover{
	color: orangered;
	box-shadow:5px 5px 10px lawngreen;
}

.c1A input, select, textarea {
    width: 100%;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}
.c1A input:hover {
	background-color:lightgreen;
}

.c1A button {
    width: 100%;
    padding: 10px;
    background-color: #28a745;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 18px;
    cursor: pointer;
}

.c1A button:hover {
    background-color: #218838;
}

.c2{
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding-right: 200px;
	padding-left: 200px;
	
}
.c2 p {
	text-align: center;
}
.c2 a{
	color: white;
}
.c2 ul{
	list-style: none;	
}
.c2 strong{
	color: brown;
}
.c2 em{
	border-radius: 2px solid brown;
	background-color: brown;
	color: white;
}
.forme{
	font-size: 20px;
	text-align: center;
	color: black;
}
.forme strong{
	font-size: 40px;
	color: brown;
}

.B{ 
	background-image: url(a12.png);
	background-repeat: no-repeat;
	background-size: cover;
	text-align: center;
	color: white;
	font-size: 30px;
	font-weight: bold;
}
.B strong{
	font-size: 30px;
	font-family: cursive;
	color: white;
	font-weight: bold;
	text-align: center;
}
.just{
	display: flex;
	align-items: center;
	justify-content: space-between;
	margin-left: 100px;
	margin-right: 100px;

}
.juste{
	width:500px;
	border-radius: 5px;
	box-shadow:5px 5px 10px #1E1E2F ;
	text-align: center;
	font-weight: bold;
	background-color: blanchedalmond;
	font-family: comic sans MS;
	color: darkblue;

}
#bmenu{
	background-image: url(cool1.jpg);
	padding-left: 75px;
	padding-right: 75px;
}
.couleur{
	background-color: beige;
}
.couleur a{
	text-decoration: none;
}
.bapropos{
	background-color: #1E1E2F ;
}
.bcommande{
	background-image: url(cool1.jpg);
}
.bformulaire{
	background-image: url(cool1.jpg);
}
.footerA{
	display: flex;
	justify-content: space-between;
	align-content: center;
	padding-left: 150px;
	padding-right: 150px;
}
.messa{
	font-size: 20px;
	color: darkgray;
	text-align: center;
}
.messi{
	font-size: 20px;
	color: black;
	text-align: center;
	padding-top: 50px;
}
.messi p{
	font-size: 30px;
	color: black;
	text-align: center;
}
.messi strong{
	font-size: 30px;
	text-align: center;
}
.footerA{

}
.footerA p{
	color: yellow;
	text-align: center;
	text-align: justify;
}
.footerA strong{
	color: white;
	text-align: center;
	text-align: justify;
}
.footerA a{
	color: yellow;
}
footer{
	background-image: url(cool1.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	color: yellow;
	text-align: center;
}
.conteneurPA{
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding-left: 150;
	padding-right: 150px;
	background-color: blanchedalmond;
}
.conteneurPA p{
	text-align:center;
	font-family: comic sans MS;
	color: darkgray;
}
.conteneurPA strong{
	color: darkblue;
}
/* === MEDIA QUERY POUR TABLETTES (écrans <= 1024px) === */
@media (max-width: 1024px) {
  .contener0, .contener1, .contenera, .contener4, .conteneurPA, .footerA {
    flex-direction: column;
    align-items: center;
    padding: 20px;
  }

  .contener1 article,
  .contenera article,
  .contener4 article,
  .conteneurPA article {
    margin-bottom: 20px;
  }

  .dflex {
    flex-direction: column;
    align-items: center;
  }

  .dflex li {
    margin: 10px 0;
  }
}

/* === MEDIA QUERY POUR MOBILES (écrans <= 768px) === */
@media (max-width: 768px) {
  .contener,
  .contener0,
  .contener1,
  .contenera,
  .contener2,
  .contener4,
  .conteneurPA,
  .footerA {
    flex-direction: column;
    align-items: center;
    padding: 10px;
  }

  .contener0 p,
  .contener0 strong {
    font-size: 18px;
    text-align: center;
  }

  .contener1 article img,
  .contenera article img,
  .contener4 article img {
    width: 100%;
    height: auto;
  }

  .dflex {
    flex-direction: column;
    align-items: center;
    padding: 0;
  }

  .dflex li {
    margin: 8px 0;
    padding: 0;
  }

  h1 {
    font-size: 22px;
  }

  .contener1, .contenera, .contener4 {
    padding: 10px;
  }

  .conteneurPA article {
    text-align: center;
    margin-bottom: 20px;
  }

  .footerA {
    flex-direction: column;
    align-items: center;
    padding: 10px;
  }
}
 /* Liens sociaux */
  .footerA article:last-child img {
    margin: 0 10px;
    width: 40px;
    height: 40px;
  }

  /* Responsive Titres */
  @media (max-width: 600px) {
    .B {
      font-size: 1.5rem;
      padding: 60px 10px 30px;
    }
/* Media Queries */
@media (max-width: 1024px) {
  .contener, .footerA, .just, .contener6, .contener3 {
    padding: 15px;
  }

  .dflex {
    flex-direction: column;
    align-items: center;
  }

  .dflex li {
    margin: 10px 0;
  }
}

@media (max-width: 768px) {
  h1 {
    font-size: 22px;
  }

  .B {
    font-size: 1.5rem;
    padding: 30px 10px;
  }

  .juste {
    padding: 15px;
  }

  .dflex {
    flex-direction: column;
    padding: 0;
  }

  .dflex li {
    margin: 8px 0;
  }

  .footerA {
    padding: 10px;
    gap: 1rem;
  }
}
@media (max-width: 768px) {
  .contener6 {
    flex-direction: column;
    padding-left: 20px;
    padding-right: 20px;
  }

  .contener6 img {
    width: 100%;
    height: auto;
    margin-bottom: 20px;
  }

  .just {
    flex-direction: column;
    margin-left: 10px;
    margin-right: 10px;
  }

  .juste {
    width: 100%;
    margin-bottom: 20px;
  }
}
@media (max-width: 768px) {
  .footerA {
    flex-direction: column;
    align-items: center;
    padding: 20px;
  }

  .footerA article {
    margin-bottom: 20px;
    text-align: center;
  }

  .footerA img {
    width: 100%;
    max-width: 200px;
    height: auto;
  }
}
@media (max-width: 768px) {
  .contener {
    flex-direction: column;
    align-items: center;
  }

  .dflex {
    flex-direction: column;
    padding: 0;
    text-align: center;
  }

  .dflex li {
    margin: 10px 0;
  }
}
@media (max-width: 768px) {
  h1, h2 {
    font-size: 20px;
  }

  .B {
    font-size: 20px;
    padding: 40px 10px;
  }

  .contener3 {
    grid-template-columns: 1fr;
    padding: 10px;
  }

  .contener3 img {
    width: 100%;
    height: auto;
  }
}

		</style>
	</body>
	</html>