<!doctype>
	<!DOCTYPE html>
	<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title> Le Bon Coin de Chez Nous</title>
	</head>
	<body>
		<header>
			<div class="contener">
				<img src="cool37.png" width="'50" height="50"><img src="cool36.jpg" width="'50" height="50">
			<ul class="dflex">
				<li><a href="index.html">ACCUEIL</a> </li>
				<li><a href="A_propos.html">A PROPOS</a> </li>
				<li><a href="contact.html">CONTACT</a></li>
				<li class="centro"><a href="commande.html"> PASSER UNE COMMANDE</a></li>
			</ul>	
			</div>
		</header>
		<section class="contener0">
			<article>
				<p>Bienvenue au restaurant</p>
				<p><strong>LE BON COIN DE<br/> CHEZ NOUS</strong><br/>le restaurant le plus étoilé de la ville de<br/> brazzaville.Tous pour votre satisfaction au pris extraordinaire<br/><em>________________________________________</em></p>
				<p class="forme"><button><a href="A_propos.html">Savoir Plus</a></button><br/><br/>
			</article>
			<article>
				<img src="cool44.jpg" width="612" height="396">
			</article>
		</section><br><br><br>
		<h1>NOS PLATS DE QUALITE</h1>
		<section class="contener1">
			<article>
				<img src="a2.jpg" width="200" height="200">
				<h1><a href="commande.html">HUMBERGER</a></h1>
				<p>Un très bon plat à consommer avec<br/>
				 du jus frais pour plus de gout</p>
				 <p class="centre"> A partir 2500Frs</p>
			</article>
			<article>
				<img src="a7.jpg" width="200" height="200">
				<h1><a href="commande.html">RIZ SIMPLE</a></h1>
				<p>Un très bon plat à consommer avec<br/>
				 du jus frais pour plus de gout</p>
				 <p class="centre"> A partir 2500Frs</p>
			</article>
			<article>
				<img src="a3.jpg" width="200" height="200">
				<h1><a href="commande.html">HUMBERGER</a></h1>
				<p>Un très bon plat à consommer avec<br/>
				 du jus frais pour plus de gout</p>
				 <p class="centre"> A partir 2500Frs</p>
			</article>
		</section>
		<section class="contenera">
			<article>
				<img src="a10.jpg" width="200" height="200">
				<h1><a href="commande.html">RIZ VIANDE</a></h1>
				<p>Un très bon plat à consommer avec<br/>
				 du jus frais pour plus de gout</p>
				 <p class="centre"> A partir 2500Frs</p>
			</article>
			<article>
				<img src="a9.jpg" width="200" height="200">
				<h1><a href="commande.html">HARICOT</a></h1>
				<p>Un très bon plat à consommer avec<br/>
				 du jus frais pour plus de gout</p>
				 <p class="centre"> A partir 2500Frs</p>
			</article>
			<article>
				<img src="a8.jpg" width="200" height="200">
				<h1><a href="commande.html">RIZ COMPOSE</a></h1>
				<p>Un très bon plat à consommer avec<br/>
				 du jus frais pour plus de gout</p>
				 <p class="centre"> A partir 2500Frs</p>
			</article>
		</section><br><br><br><br><br><br><br><br><br>
		<h1> Le Bon Coin vous propose des delicieux plats à L'africaine</h1>
		<section class="contenera">
			<article>
				<img src="cool28.jpg" width="300" height="300">
				<h1><a href="commande.html">SAFOU</a></h1>
				<p>En ajout pour un bon boullon, à <br/>
				 consommer avec le complement de votre choix </p>
				  <p class="centre"> A partir 2500Frs</p>
			</article>
			<article>
				<img src="cool25.jpg" width="300" height="300">
				<h1><a href="commande.html">SAKA SAKA</a></h1>
				<p>Un très bon plat à consommer avec<br/>
				 du jus frais pour plus de gout</p>
				  <p class="centre"> A partir 2500Frs</p>
			</article>
			<article>
				<img src="cool27.jpg" width="300" height="300">
				<h1><a href="commande.html">BOULLON</a></h1>
				<p>Un très bon plat à consommer avec<br/>
				 du jus frais pour plus de gout</p> 
				  <p class="centre"> A partir 2500Frs</p>
			</article>
		</section><br>
		<section class="contenera">
			<article>
				<img src="cool28.jpg" width="300" height="300">
				<h1><a href="commande.html">SAFOU</a></h1>
				<p>En ajout pour un bon boullon, à <br/>
				 consommer avec le complement de votre choix </p>
				  <p class="centre"> A partir 2500Frs</p>
			</article>
			<article>
				<img src="cool25.jpg" width="300" height="300">
				<h1><a href="commande.html">SAKA SAKA</a></h1>
				<p>Un très bon plat à consommer avec<br/>
				 du jus frais pour plus de gout</p>
				  <p class="centre"> A partir 2500Frs</p>
			</article>
			<article>
				<img src="cool27.jpg" width="300" height="300">
				<h1><a href="commande.html">BOULLON</a></h1>
				<p>Un très bon plat à consommer avec<br/>
				 du jus frais pour plus de gout</p> 
				  <p class="centre"> A partir 2500Frs</p>
			</article>
		</section><br>		
		<section class="conteneurPA">
			<article>
				<p> <strong>1 pizza achetée </strong><br/>
                  = 1 pizza offerte<br/>
                    format Super et Famille uniquement</p>
			</article>
			<article>
				<p><strong>Depuis 2004</strong><br/>
                  et pour toujours !</p>
			</article>
			<article>
			      <p><strong> Pâte fraîche</strong><br/>
                   	100% faite maison</p>
			</article>
		</section>
		<section class="contener4">
			<article>
				<img src="cool35.jpg" width="230" height="219">
			</article>
			<article>
				<img src="40c.png" width="225" height="225">
			</article>
			<article>
				<img src="cool29.jpg" width="225" height="225">
			</article>
		</section>
		<footer>
			<p class="footerA"><strong> Pour votre santé manger au moins 05 fruits et legumes par jour >><a href="https//:www.mangerbouger.fr">mangerbouger.fr</a> </strong> </p>
			<section class="footerA">
				<article>
					<img src="40n.png" width="300" height="352">
				</article>
				<article>
					<p> <strong>RESTAURANT</strong></p>
					<p>Brazzaville Centre Ville</p>
						<p> <strong>____________</strong></p>
					<p>Pointe Noire</p>
						<p> <strong>____________</strong></p>
                    <p>Ouesso</p>
                        <p> <strong>____________</strong></p>
                   <p> Dolisie</p>  
					</p>
				</article>
				<article>
					<p><strong>NAVIGATION</strong></p>
					<p> <a href="index.html">Accueil</a></p>
					<p> <strong>____________</strong></p>
					<p><a href="A_propos.html">A propos</a></p>
					<p> <strong>____________</strong>
					<p><a href="contact.html">Contacts</a></p>
					<p> <strong>____________</strong></p>
					<p><a href="commande.html">Passer la commande</a></p>
					</p>
				</article>
				<article>
					<p><a href="https//:www.facebook.fr"><img src="facebook.png" width="50" height="50"></a>
					   <a href="https//:www.instagram.fr"><img src="instagram.png" width="50" height="50"></a>
					   <a href="https//:www.whatsapp.fr"><img src="whatsapp.png" width="50" height="50"></a>
					</p>
				</article>				
			</section>
		</footer>
	</p>
</article>
</section>
</body>
</html>

		<style type="text/css">
			body{
				background-color: black;
			}
.contener{
	display: flex;
	justify-content: space-between;
	align-content: center;
	background-color:black;
	padding-left: 40px;
}
.contener a:hover{
	border: 5px solid orange;
	border-radius: 2px;
	background-color: orange;
	color: white;
	text-align: center;
}
.dflex{
	display: inline-flex;
	justify-content: space-between;
	align-content: center;
	text-align: center;
	color: orangered;
	padding-right: 30px;
}
.dflex a{
     color: white;
}
header ul{
	list-style: none;
}
header li{
	margin-left: 30px;
	padding-right: 30px;
}
.contener0{
	display: flex;
	justify-content: space-between;
	background-color: black;
	padding-right: 50px;
	padding-left: 50px;
	padding-top: 30px;
	padding-bottom: 30px;
}

.contener0 p{
	font-size: 30px;
	font-family: arial;
    color: white;
}
.contener0 strong{
	font-size: 60px;
	font-family: time new roman;
	color: orange;
}
.contener0 em{
	color: orange;
}
.contener0 button{
	width: 100px;
	height: 30px;
	border-color:orange; 
	color: black;
	font-weight: bold;
}
.forme{
	text-align: center;
	color: white;
}
.centre{
	border: 3px solid coral;
	background-color: orangered;
	color: white;
}

.centro{
	border: 5px solid orange;
	background-color: orange;
	color: white;
	text-align: center;
}
h1{
	color: orange;
	text-align: center;
}
h2{
	font-family: time new roman;
	color: orange;
	text-align: center;
}
h5{
	font-size: 40px;
	color: brown;
	text-align: center;
	padding-right: 400px;
	padding-left: 400px;
}
.contener1{
	display: flex;
	justify-content: space-between;
	align-content: center;
	text-align: center;
	padding-right: 150px;
	padding-left: 150px;
	margin-top: 20px;
	margin-bottom: 3px;
	background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px orange;
}
.contener1 a{
	color: orangered;
	text-decoration: none;
}
.contener1 a:hover{
	color: darkgreen;
	text-align: center;
}
.contenera{
	display: flex;
	justify-content: space-between;
	align-content: center;
	text-align: center;
	padding-right: 150px;
	padding-left: 150px;
	background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px orange;
}
.contenera a{
	color: orangered;
}
.contenera a:hover{
	color: darkgreen;
	text-align: center;
}

.contener2{
	background-color: white;
	display: flex;
	justify-content: space-between;
	align-content: center;
	text-align: center;
	color: black;
	padding-top: 30px;
	margin-bottom: 30px;
	padding-left: 100px;
	padding-right: 100px;
}
.contener2 a{
	color: orangered;
	text-decoration: none;
}
.contener2 a:hover{
	border: 5px solid orange;
	background-color: orange;
	color: orangered;
	text-align: center;
}
a{
	text-decoration: none;
}
.contener3{
	display: flex;
	justify-content: space-between;
	align-content: center;
	text-align: center;
}
.bas{
	padding-top:30px;
	padding-right: 200px;
	text-align: center;
}

.bas2{
	padding-top:30px;
	padding-left:50px;
	text-align: center;
}
.contener4{
	display: flex;
	justify-content: space-between;
	align-content: center;
	text-align: center;
	margin-top: 30px;
	padding-left: 100px;
	padding-right: 100px;

}
.contener5{
	display: flex;
	justify-content: space-between;
	align-content: center;
	text-align: center;
	padding-right: 150px;
	padding-left: 150px;
}
.contener5{
      color: black;
      font-size: 30px;
      color: oldlace;
}
.contener6{
	display: flex;
	justify-content: space-between;
	align-content: center;
	text-align: center;
	padding-left: 250px;
	padding-right: 250px;
}
.contener7{
	display: flex;
	align-content: space-between;
	text-align: center;
	padding-left: 320px;
}
.contener7 strong{
	color: brown;
	font-size: 20px;
}
.A{
	align-content: center;
	padding-left: 55f0px;
	color: white;
	font-size: 30px;
	
}
.cours{
	text-align: center;
	color: white;
	background-color: black;
}

.c1{
	display: flex;
	align-items: center;
	justify-content: space-between;
	background-color: beige;
	padding-top: 20px;

}

.c1 label{
	color: blue;
}
.c1 input{
	background-color: orange;
	color: black;
}
.c1 fieldset{
	color: coral;
	width: 650px;
	height: 600px;

   }
.c1 strong{
	text-align: center;
}
.c1 a{
	text-decoration:none ;
}
.c1A{
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding-left: 100px;
	padding-right: 70px;
}
.c1A label {
    display: block;
    font-weight: bold;
    color: #555;
}
.c1A label:hover{
	color: orangered;
	box-shadow:5px 5px 10px lawngreen;
}

.c1A input, select, textarea {
    width: 100%;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}
.c1A input:hover {
	background-color:lightgreen;
}

.c1A button {
    width: 100%;
    padding: 10px;
    background-color: #28a745;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 18px;
    cursor: pointer;
}

.c1A button:hover {
    background-color: #218838;
}

.c2{
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding-right: 200px;
	padding-left: 200px;
	
}
.c2 p {
	text-align: center;
}
.c2 a{
	color: white;
}
.c2 ul{
	list-style: none;	
}
.c2 strong{
	color: brown;
}
.c2 em{
	border-radius: 2px solid brown;
	background-color: brown;
	color: white;
}
.forme{
	font-size: 20px;
	text-align: center;
	color: black;
}
.forme strong{
	font-size: 40px;
	color: brown;
}

.B{ 
	background-image: url(a12.png);
	background-repeat: no-repeat;
	background-size: cover;
	text-align: center;
	color: white;
}
.B strong{
	font-size: 30px;
	font-family: cursive;
	color: white;
	font-weight: bold;
	text-align: center;
}
.juste{
	text-align: center;
	font-weight: bold;
	text-align: justify;
	background-color: blanchedalmond;
	font-family: comic sans MS;
	color: darkblue;
}
#bmenu{
	background-image: url(cool1.jpg);
	padding-left: 75px;
	padding-right: 75px;
}
.couleur{
	background-color: beige;
}
.couleur a{
	text-decoration: none;
}
.bapropos{
	background-color: white;
}
.bcommande{
	background-image: url(cool1.jpg);
}
.bformulaire{
	background-image: url(cool1.jpg);
}
.footerA{
	display: flex;
	justify-content: space-between;
	align-content: center;
	padding-left: 150px;
	padding-right: 150px;
}
.messa{
	font-size: 20px;
	color: darkgray;
	text-align: center;
}
.messi{
	font-size: 20px;
	color: black;
	text-align: center;
	padding-top: 50px;
}
.messi p{
	font-size: 30px;
	color: black;
	text-align: center;
}
.messi strong{
	font-size: 30px;
	text-align: center;
}
.footerA p{
	color: yellow;
	text-align: center;
	text-align: justify;
}
.footerA strong{
	color: white;
	text-align: center;
	text-align: justify;
}
.footerA a{
	color: yellow;
}
footer{
	background-image: url(cool1.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	color: yellow;
	text-align: center;
}
.conteneurPA{
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding-left: 150;
	padding-right: 150px;
	background-color: blanchedalmond;
}
.conteneurPA p{
	text-align:center;
	font-family: comic sans MS;
	color: darkgray;
}
.conteneurPA strong{
	color: darkblue;
}
/* === MEDIA QUERY POUR TABLETTES (écrans <= 1024px) === */
@media (max-width: 1024px) {
  .contener0, .contener1, .contenera, .contener4, .conteneurPA, .footerA {
    flex-direction: column;
    align-items: center;
    padding: 20px;
  }

  .contener1 article,
  .contenera article,
  .contener4 article,
  .conteneurPA article {
    margin-bottom: 20px;
  }

  .dflex {
    flex-direction: column;
    align-items: center;
  }

  .dflex li {
    margin: 10px 0;
  }
}

/* === MEDIA QUERY POUR MOBILES (écrans <= 768px) === */
@media (max-width: 768px) {
  .contener,
  .contener0,
  .contener1,
  .contenera,
  .contener2,
  .contener4,
  .conteneurPA,
  .footerA {
    flex-direction: column;
    align-items: center;
    padding: 10px;
  }

  .contener0 p,
  .contener0 strong {
    font-size: 18px;
    text-align: center;
  }

  .contener1 article img,
  .contenera article img,
  .contener4 article img {
    width: 100%;
    height: auto;
  }

  .dflex {
    flex-direction: column;
    align-items: center;
    padding: 0;
  }

  .dflex li {
    margin: 8px 0;
    padding: 0;
  }

  h1 {
    font-size: 22px;
  }

  .contener1, .contenera, .contener4 {
    padding: 10px;
  }

  .conteneurPA article {
    text-align: center;
    margin-bottom: 20px;
  }

  .footerA {
    flex-direction: column;
    align-items: center;
    padding: 10px;
  }
}
		</style>